# ID, BATCHID, S_EQPID, S_PORT, S_SLOT, T_EQPID, T_PORT, T_SLOT, TRAYID, WORKTYPE, EXCUTE_TIME, STATUS, LOT_NO, QTY, STEPID, URGENCY, FLOW_STATUS, _VEHICLEID, _bufSlot, _state, _srcAssignTime, _srcArrivingTime, _srcStartTime, _srcFinishTime, _dstAssignTime, _dstArrivingTime, _dstStartTime, _dstFinishTime, _isChecked, _priority, EVENT_DATE, IF_FLAG
'53', 'A0000000001', 'RR4201-1', NULL, 'A001,B002,B003,C004', 'RO1502-1', NULL, 'A001,B002,B003,C004', 'AAAA,BBBB,CCCC,DDDD', 'O', '2018-11-21 13:42:56', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1', '2018-11-21 00:00:00', '1'
'54', 'A0000000002', 'RO1501-1', NULL, 'A001,B002,B003,C004', 'RO1502-1', NULL, 'A001,B002,B003,C004', 'AAAA,BBBB,CCCC,DDDD', 'OI', '2018-11-21 13:42:56', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2', '2018-11-21 00:00:00', '1'
'55', 'A0000000003', 'RO1502-1', NULL, 'A001,B002,B003,C004', 'RR4201-1', NULL, 'A001,B002,B003,C004', 'AAAA,BBBB,CCCC,DDDD', 'I', '2018-11-21 13:42:56', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '3', '2018-11-21 00:00:00', '1'
'56', 'A0000000004', 'RR4201-1', NULL, 'A001,B002,B003,C004', 'RO1502-1', NULL, 'A001,B002,B003,C004', 'AAAA,BBBB,CCCC,DDDD', 'EI', '2018-11-21 13:42:56', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '2018-11-21 00:00:00', '1'
'57', 'A0000000005', 'RR4201-1', NULL, 'A001,B002,B003,C004', 'RO1502-1', NULL, 'A001,B002,B003,C004', 'AAAA,BBBB,CCCC,DDDD', 'EO', '2018-11-21 13:42:56', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '2018-11-21 00:00:00', '1'
'58', 'A0000000006', 'RR4201-1', NULL, 'A001,B002,B003,C004', 'RO1502-1', NULL, 'A001,B002,B003,C004', 'AAAA,BBBB,CCCC,DDDD', 'TO', '2018-11-21 13:42:56', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '6', '2018-11-21 00:00:00', '1'
'59', 'A0000000007', 'RR4201-1', NULL, 'A001,B002,B003,C004', 'RO1502-1', NULL, 'A001,B002,B003,C004', 'AAAA,BBBB,CCCC,DDDD', 'TI', '2018-11-21 13:42:56', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '2018-11-21 00:00:00', '1'
'137', 'POI_18112319282000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:28:20', NULL
'138', 'PI_18112319282000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:28:20', NULL
'139', 'POI_18112319290000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:29:00', NULL
'140', 'PI_18112319290000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:29:00', NULL
'141', 'POI_18112319300000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:30:00', NULL
'142', 'PI_18112319300000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:30:00', NULL
'143', 'POI_18112319310000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:31:00', NULL
'144', 'PI_18112319310000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:31:00', NULL
'145', 'POI_18112319320000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:32:00', NULL
'146', 'PI_18112319320000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:32:00', NULL
'147', 'POI_18112319330000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:33:00', NULL
'148', 'PI_18112319330000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:33:00', NULL
'149', 'POI_18112319340000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:34:00', NULL
'150', 'PI_18112319340000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:34:00', NULL
'151', 'POI_18112319350000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:35:00', NULL
'152', 'PI_18112319350000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:35:00', NULL
'153', 'POI_18112319360000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:36:00', NULL
'154', 'PI_18112319360000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:36:00', NULL
'155', 'POI_18112319370000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:37:00', NULL
'156', 'PI_18112319370000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:37:00', NULL
'157', 'POI_18112319380000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:38:00', NULL
'158', 'PI_18112319380000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:38:01', NULL
'159', 'POI_18112319390000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:39:00', NULL
'160', 'PI_18112319390000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:39:00', NULL
'161', 'POI_18112319400000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:40:00', NULL
'162', 'PI_18112319400000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:40:00', NULL
'163', 'POI_18112319410000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:41:00', NULL
'164', 'PI_18112319410000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:41:00', NULL
'165', 'POI_18112319420000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:42:00', NULL
'166', 'PI_18112319420000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:42:00', NULL
'167', 'POI_18112319430000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:43:00', NULL
'168', 'PI_18112319430000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:43:00', NULL
'169', 'POI_18112319440000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:44:00', NULL
'170', 'PI_18112319440000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:44:00', NULL
'171', 'POI_18112319450000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:45:00', NULL
'172', 'PI_18112319450000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:45:00', NULL
'173', 'POI_18112319460000', 'RO1501-1', NULL, 'A1,A2,A3', 'RO2113-1', NULL, 'A1,A2,A3', 'G02N,G02A,G02E', 'OI', '2018-11-29 14:53:00', NULL, 'M_A00,M_A01,M_A02', '50,60,70', 'M1802541_PRECOND1_0_3', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:46:00', NULL
'174', 'PI_18112319460000', 'RR4201-1', NULL, 'Auto_Port', 'RO1501-1', NULL, 'A4,A5,A6,A7,B1', 'G01D,G0XC,G00W,G01X,G0XM', 'I', '2018-11-29 14:53:00', NULL, 'AA,FF,GG,PKG090,PKH005', '0,0,0,128,47', 'D1802559_PRECOND1_0_2', 'HOT', 'IDLE', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-11-23 19:46:00', NULL
